Repository: anobaka/InsideWorld
Catalog: src/legacy/Bakabase.InsideWorld.Business/Resources/SharedResource.*.resx
Languages: zh_hans

# Category_ComponentWithTypeHasNotBeenConfigured
source: Component with type [{0}] has not been configured for category [{1}]
zh_hans: 分类[{1}]未配置任何[{0}]

# Category_Invalid
source: Invalid categories: {0}
zh_hans: 分类数据无效: {0}

# Category_MediaLibraryExistsOnDeletion
source: Category can not be deleted when its media libraries exists
zh_hans: 请先分类下的媒体库，然后再删除分类

source: Chinese
zh_hans: 汉语

# Component_DuplicatesAreFound
source: Duplicate components are found: {0}
zh_hans: 发现重复组件: {0}

# Component_Invalid
source: Component [{0}] is invalid
zh_hans: 组件配置异常 [{0}]

# Component_KeyCanNotBeEmpty
source: Key of component can not be empty
zh_hans: 组件key不能为空

# Component_NotDeletableWhenUsingByCategories
source: Component can not be deleted if it is being used by categories: {0}
zh_hans: 组件正在被以下分类使用：{0}，禁止删除

# Component_OptionsAppliedToWrongTypeDescriptor
source: Options can not be applied to [{0}] type component [{1}]
zh_hans: [{0}]类型的组件[{1}]无法应用动态配置

# Component_OptionsAreNotConfigured
source: Options of component [{0}] are not configured
zh_hans: 组件: {0} 还未配置

# Component_OptionsWithIdAreNotFound
source: Options with id [{0}] are not found
zh_hans: 组件配置[{0}]不存在

# Component_TypeMismatch
source: Type wanted: [{0}], but got [{1}] from [{2}]
zh_hans: 期望类型是[{0}], 但[{2}]的实际类型为[{1}]

# CookieValidation_Fail
source: Failed to validate cookie. Requested url: {0}, message: {1}, content: {2}
zh_hans: 验证Cookie失败. 请求链接: {0}, 信息: {1}, 内容: {2}

# CustomProperty_DescriptorNotFound
source: Descriptor for property with type:{0} is not found
zh_hans: 未找到类型[{0}]对应的自定义属性描述器

# Downloader_BilibiliCookieIsInvalid
source: Can not get mid from cookie, please make sure cookie is correct
zh_hans: 无法通过cookie获取用户mid, 请确认cookie是否正确

# Downloader_BilibiliFavoritesIsMissing
source: Bilibili favorites is missing
zh_hans: 未选择哔哩哔哩收藏夹

# Downloader_DownloaderCountExceeded
source: Downloader limits exceeded, [{0}] downloader is being used by other task(s) [{1}]
zh_hans: [{0}]当前已经有任务正在下载: {1}

# Downloader_DownloaderOptionsValidatorNotRegistered
source: Downloader options validator is registered for third party {0}:{1}
zh_hans: 未配置第三方下载配置验证器 {0}:{1}

# Downloader_FailedToStart
source: Failed to start [{0}]: {1}
zh_hans: 开始任务[{0}]失败：{1}

# Downloader_KeyIsMissing
source: Key is missing
zh_hans: 未填写下载目标

# Downloader_MayBeDuplicate
source: The following tasks may exist: {0}, sure to create?
zh_hans: 以下任务可能已存在: {0}，确认创建吗？

# Downloader_UnknownThirdPartyId
source: Unknown third party id: {0}
zh_hans: 未知第三方id: {0}

# Downloader_UnknownType
source: Unknown type: {0}
zh_hans: 未知任务类型: {0}

source: English
zh_hans: 英语

# FileDoesNotExistInPath
source: {0} does not exist in {1}
zh_hans: 在{1}中未找到文件{0}

# FileMover_DuplicateSourcesAreFound
source: Duplicate sources are found: {0}
zh_hans: 发现重复的源路径: {0}

# FileMover_DuplicateTargetsAreFound
source: Duplicate targets are found: {0}
zh_hans: 发现重复的目标路径: {0}

# FileMover_SourcesCantBeSubOfSources
source: Sources can not be sub path of sources: {0}
zh_hans: 源路径不能在源路径内: {0}

# FileMover_TargetsCantBeSubOfSources
source: Targets can not be sub path of sources: {0}
zh_hans: 目标路径不能在源路径内: {0}

# FilesDoNotExistInPath
source: {0} do not exist in {1}
zh_hans: 在{1}中未找到文件{0}

source: French
zh_hans: 法语

source: German
zh_hans: 德语

source: Japanese
zh_hans: 日语

source: Korean
zh_hans: 韩文

# Migration_V190_DefaultPropertyName_CustomProperty
source: CustomProperty
zh_hans: 自定义属性

# Migration_V190_DefaultPropertyName_Favorites
source: Favorites
zh_hans: 收藏夹

# Migration_V190_DefaultPropertyName_Language
source: Language
zh_hans: 语言

# Migration_V190_DefaultPropertyName_Name
source: Name
zh_hans: 名称

# Migration_V190_DefaultPropertyName_Original
source: Original
zh_hans: 原作

# Migration_V190_DefaultPropertyName_Publisher
source: Publisher
zh_hans: 作者

# Migration_V190_DefaultPropertyName_ReleaseDt
source: ReleaseDt
zh_hans: 发售日

# Migration_V190_DefaultPropertyName_Series
source: Series
zh_hans: 系列

# Migration_V190_DefaultPropertyName_Tag
source: Tag
zh_hans: 标签

# Migration_V190_DefaultPropertyName_Volume_Index
source: VolumeIndex
zh_hans: 期数索引

# Migration_V190_DefaultPropertyName_Volume_Name
source: VolumeName
zh_hans: 期数名称

# Migration_V190_DefaultPropertyName_Volume_Title
source: VolumeTitle
zh_hans: 期数标题

# NewFolderName
source: New Folder
zh_hans: 新文件夹

# PathIsNotFound
source: {0} is not found
zh_hans: 未找到文件：{0}

source: Paths should be in same directory
zh_hans: 所有路径必须要在同一目录下

# Resource_CannotSaveCoverToCurrentDirectoryForSingleFileResource
source: Cover file can not be saved to resource directory for single-file-resource
zh_hans: 封面文件不能被保存在单文件资源的同级目录内

# Resource_CoverMustBeInDirectory
source: The cover must be stored in a directory
zh_hans: 封面图只能被保存在文件夹内

# Resource_MovingTaskSummary
source: Moving {0} to {1}
zh_hans: 移动 {0} to {1}

# Resource_MovingTaskSummaryForSingleResource
source: Moving to {0}
zh_hans: 移动至 {0}

# Resource_MovingTaskSummaryForSingleResourceWithMediaLibrary
source: Moving to media library {0}:{1}
zh_hans: 移动至媒体库 {0}:{1}

# Resource_MovingTaskSummaryWithMediaLibrary
source: Moving {0} to media library {1}:{2}
zh_hans: 移动 {0} 至媒体库 {1}:{2}

# Resource_NotFound
source: Resource with id:{0} is not found
zh_hans: 未找到id={0}的资源

source: Russian
zh_hans: 俄语

source: Spanish
zh_hans: 西班牙语

# TypeIsNotFound
source: Type {0} is not found
zh_hans: 未找到类型：{0}

# ValueIsNotSet
source: {0} is not set
zh_hans: 未设置{0}

# Migration_V190_DefaultPropertyName_Cover
source: Cover
zh_hans: 封面

# Resource_Property_Reserved_Introduction_Name
source: Introduction
zh_hans: 介绍

# Resource_Property_Reserved_Rating_Name
source: Rating
zh_hans: 评分

# Property_DescriptorIsNotFound
source: Property descriptor is not found for type: {0}, id: {1}
zh_hans: 未能找到属性描述器，类型: {0}， id: {1}

# BuiltinPropertyForDisplayName.Filename
source: Filename
zh_hans: 文件名

# Dependency_Component_ffmpeg_Description
source: This component is used to process media files. You can go to https://www.ffmpeg.org/ to download the executables. Please make sure there are ffmpeg.exe and ffprobe.exe in your folder. The version of ffmpeg is not limited.
zh_hans: 该组件用于处理媒体文件。 您可以在 https://www.ffmpeg.org/ 下载可执行文件。 请确保目录中包含ffmpeg.exe和ffprobe.exe文件。 本程序对ffmpeg的版本不作要求。

# Dependency_Component_lux_Description
source: This component is used to download online videos. You can go to https://github.com/iawia002/lux to download the executables manually. Please make sure there is a lux.exe in your folder. The version of lux is not limited.
zh_hans: 该组件用于下载在线视频。 您可以在 https://github.com/iawia002/lux 下载可执行文件。 请确保目录中包含lux.exe文件。 本程序对lux的版本不作要求。

# Dependency_Component_Bakabase.Updater_Description
source: This component is used to update Bakabase app.
zh_hans: 该组件用于更新Bakabase本体。

# Dependency_Component_Bakabase.Updater_Name
source: Bakabase Updater
zh_hans: Bakabase更新器

# BackgroundTask_PrepareCache_Name
source: Prepare cache
zh_hans: 准备缓存

# BackgroundTask_SyncMediaLibrary_Name
source: Sync media library
zh_hans: 同步媒体库

# BackgroundTask_MoveFiles_Name
source: Move files
zh_hans: 移动文件

source: Unknown
zh_hans: 未知

# BackgroundTask_Enhance_Name
source: Enhance
zh_hans: 增强

source: Decompress
zh_hans: 解压缩

source: Move files
zh_hans: 移动文件

# BTask_Name_Enhancement
source: Enhancement
zh_hans: 增强

# BTask_Description_Enhancement
source: Check and enhance all unenhanced resources
zh_hans: 检查并增强所有未增强的资源

# BTask_Name_PrepareCache
source: Prepare cache
zh_hans: 准备缓存

# BTask_Name_PrepareData
source: Prepare data
zh_hans: 准备数据

# BTask_Name_ResourceData
source: Prepare resource data
zh_hans: 准备资源数据

# BTask_Name_MoveFiles
source: File Mover
zh_hans: 文件移动器

# BTask_Description_MoveFiles
source: Periodically moves new files from the configured source directories to their targets, per the File Mover configuration; unrelated to the manual "move resource" operation
zh_hans: 按照文件移动器的配置，定期将源目录中的新文件自动移动到目标目录；与手动的「移动资源」操作无关

# BTask_Description_PrepareCache
source: Prepare cache for resources; caching can improve resource loading speed
zh_hans: 为资源准备缓存，缓存可以提升资源加载速度

# BTask_Description_PrepareData
source: Prepare cover and playable item data for all resources
zh_hans: 为所有资源准备封面和可播放项数据

# BTask_Description_ResourceData
source: Prepare cover, playable item, and metadata data for all resources
zh_hans: 为所有资源准备封面、可播放项和元数据

# BTask_Name_RefreshResourcesCache
source: Refresh cache
zh_hans: 刷新缓存

# BTask_Description_RefreshResourcesCache
source: Rebuild cover and playable item cache for the selected resources
zh_hans: 为所选资源重建封面和可播放项缓存

# BTask_MessageOnInterruption_MoveFiles
source: Some files are still in the process of being moved; forcibly interrupting may result in incomplete target files or folders.
zh_hans: 部分文件还在移动中，强制中断可能会导致目标文件或文件夹不完整

# BTask_FailedToRunTaskDueToConflict
source: Task conflict detected: Task [{0}] cannot run simultaneously with tasks [{1}]
zh_hans: 发现任务冲突，任务[{0}]不能和任务[{1}]同时运行

# BTask_FailedToRunTaskDueToDependency
source: Task [{0}] is waiting for dependencies to complete: {1}
zh_hans: 任务[{0}]正在等待依赖任务完成：{1}

# BTask_FailedToRunTaskDueToUnknownTaskId
source: Failed to run task: task id [{0}] is not found
zh_hans: 无法运行任务：任务id [{0}]不存在

# BTask_FailedToRunTaskDueToIdExisting
source: Failed to run task: task [{0}]{1} exists
zh_hans: 无法运行任务：任务[{0}]{1}已存在

# MoveFile
source: Move [{0}] to [{1}]
zh_hans: 移动 [{0}] 至 [{1}]

source: Move resource
zh_hans: 移动资源

# MoveResourceDetail
source: Move resource [{0}] to media library [{1}] and with new path [{2}]
zh_hans: 将资源 [{0}] 移动至媒体库 [{1}] 下，新路径为 [{2}]

# ResourceMove_TaskDescription
source: Move {0} resource(s) to [{1}]
zh_hans: 移动 {0} 个资源至 [{1}]

# BTask_MessageOnInterruption_MoveResources
source: Some resource files are still being moved; forcibly interrupting may leave files split between the source and the destination. Interrupted moves can be retried from the move records.
zh_hans: 部分资源文件仍在移动中；强制中断可能导致文件分散在源目录和目标目录。中断的移动可稍后在移动记录中重试。

# ResourceMove_SourceMissing
source: Source path [{0}] does not exist
zh_hans: 源路径 [{0}] 不存在

# ResourceMove_DestinationExists
source: Destination path [{0}] already exists
zh_hans: 目标路径 [{0}] 已存在

# ResourceMove_DestinationInsideSource
source: Cannot move [{0}] into its own subdirectory [{1}]
zh_hans: 无法将 [{0}] 移动到其自身子目录 [{1}] 中

# ResourceMove_ResourcesAreBeingMoved
source: Another move task is already working on [{0}]
zh_hans: 另一个移动任务正在处理 [{0}]

# ResourceMove_InterruptedByRestart
source: Interrupted by process restart
zh_hans: 因程序重启而中断

# ResourceMove_InterruptedBeforeStart
source: Interrupted before start
zh_hans: 尚未开始即被中断

# ResourceMove_RecordInProgress
source: This move record is still in progress
zh_hans: 该移动记录仍在进行中

# ResourceMove_ResourceIsLocked
source: Resource [{0}] is currently being moved and cannot be modified
zh_hans: 资源 [{0}] 正在移动中，暂时无法进行其他操作

# ResourceMove_SiblingPrefixUnsupported
source: Cannot move [{0}] to [{1}]: the destination path text begins with the source path, which the underlying file components cannot merge or copy across devices. Rename the source directory or pick another destination.
zh_hans: 无法将 [{0}] 移动到 [{1}]：目标路径的文本以源路径开头，底层文件组件无法在此形态下执行合并或跨设备复制，请重命名源目录或选择其他目标位置

# BTask_CannotCleanActiveTask
source: An active or pending task cannot be removed; stop it first
zh_hans: 任务正在执行或等待执行，无法移除，请先停止任务

source: Wrong password
zh_hans: 密码错误

# DeletingInvalidResources
source: Deleting {0} invalid resources
zh_hans: 正在删除{0}个无效资源

# PostParser_ParseAll_TaskName
source: Parse posts
zh_hans: 解析帖子

# BTask_CanNotReplaceAnActiveTask
source: An active task [{0}]{1} can not be replaced
zh_hans: 未完成的任务[{0}]{1}无法被替换

# MediaType_Image
source: Image
zh_hans: 图片

# MediaType_Audio
source: Audio
zh_hans: 音频

# MediaType_Video
source: Video
zh_hans: 视频

# MediaType_Text
source: Text
zh_hans: 文本

source: Resource
zh_hans: 资源

source: Search
zh_hans: 搜索

# Enhancer_CircularDependencyOrUnsatisfiedPredecessorsDetected
source: Circular dependency or unsatisfied predecessors detected in enhancers: {0}
zh_hans: 检测到增强器循环引用或为前置增强器未配置：{0}

# MediaLibraryTemplate_NotDeletableWhenUsingByMediaLibraries
source: Not deletable when using by media libraries: {0}
zh_hans: 以下媒体库正在使用当前模板，请修改后再试: {0}

source: Init
zh_hans: 初始化

source: Resource discovery
zh_hans: 发现资源

# PickResourcesToValidate
source: Picke resources to validate
zh_hans: 选取用于验证的资源

# PropertyValuesGeneratedOnSynchronization
source: Properties generated on synchronization
zh_hans: 同步生成的属性值

source: No properties generated on synchronization
zh_hans: 未在同步阶段生成任何属性值

source: Discovering playable files
zh_hans: 检索可播放文件

source: Found playable files
zh_hans: 发现可播放文件

source: No playable files
zh_hans: 未找到可播放文件

source: No extensions configured
zh_hans: 未配置扩展名

# NoPlayableFileLocatorConfigured
source: Playable file locator is not configured
zh_hans: 未配置可播放文件定位器

source: Running enhancers
zh_hans: 执行增强器

source: Start enhancing
zh_hans: 开始增强

source: Resource enhanced
zh_hans: 已增强资源

source: Enhancer
zh_hans: 增强器

source: Context
zh_hans: 上下文

source: Resource display name
zh_hans: 资源显示名

source: Display name
zh_hans: 显示名

source: Summary
zh_hans: 总结

source: Complete
zh_hans: 完成

source: Playable files
zh_hans: 可播放文件

# MediaLibraryTemplate_Name
source: Name
zh_hans: 名称

# MediaLibraryTemplate_Id
source: Id
zh_hans: 编号

# PropertyValuesGeneratedByEnhancer
source: Property value created by enhancer
zh_hans: 增强属性值

# NoPropertyValuesGeneratedByEnhancer
source: No property value is created by enhancer
zh_hans: 增强器未创建任何属性值

source: Found
zh_hans: 已发现

source: Searching
zh_hans: 搜索中

source: Count
zh_hans: 数量

source: Keyword
zh_hans: 关键字

source: No enhancer configured
zh_hans: 未配置增强器

source: Building data
zh_hans: 构造数据中

source: Failed
zh_hans: 失败

source: Enhancement completed
zh_hans: 增强完成

source: Not set
zh_hans: 未设置

# NoPropertyValuesGeneratedOnSynchronization
source: No property value generated on synchronization
zh_hans: 同步过程中未生成属性值

# BTask_Name_GenerateResourceMarker
source: Generate resource marker
zh_hans: 生成资源标记

# BTask_Name_ResourceProfileIndex
source: Build resource profile index
zh_hans: 构建资源配置索引

# BTask_Description_ResourceProfileIndex
source: Build the index between resources and profiles to speed up matching. Automatically rebuilds when resources or profiles change.
zh_hans: 构建资源与配置的匹配索引以加速匹配。资源或配置发生变更时会自动重新构建。

# ResourceProfileIndex_LoadingIncrementalUpdates
source: Collecting resource profile index updates...
zh_hans: 正在收集资源配置索引更新...

# ResourceProfileIndex_WaitingForSearchIndex
source: Waiting for resource search index updates...
zh_hans: 正在等待资源搜索索引更新...

# ResourceProfileIndex_ProcessingProfileInvalidations
source: Updating resource profiles {0}/{1}...
zh_hans: 正在更新资源配置 {0}/{1}...

# ResourceProfileIndex_InvalidatingPlayableFileCaches
source: Invalidating playable-file caches for {0} resources...
zh_hans: 正在清除 {0} 个资源的可播放文件缓存...

# ResourceProfileIndex_LoadingProfilesForResources
source: Loading profiles for {0} changed resources...
zh_hans: 正在为 {0} 个变更资源加载配置...

# ResourceProfileIndex_MatchingProfilesForResources
source: Matching profiles {0}/{1} for {2} changed resources...
zh_hans: 正在为 {2} 个变更资源匹配配置 {0}/{1}...

# ResourceProfileIndex_UpdatingResourceMappings
source: Updating profile mappings for {0} resources...
zh_hans: 正在更新 {0} 个资源的配置映射...

# BTask_Name_SearchIndex
source: Build search index
zh_hans: 构建搜索索引

# BTask_Description_SearchIndex
source: Build the inverted index for fast resource searching
zh_hans: 构建用于快速资源搜索的倒排索引

# BTask_Name_HealthScoring
source: Score resource health
zh_hans: 资源健康度评分

# BTask_Description_HealthScoring
source: Evaluate enabled scoring profiles against matching resources and persist their scores.
zh_hans: 对启用中的评分档应用其规则，并将每个资源的得分写入数据库。

# SearchIndex_LoadingResources
source: Loading resources...
zh_hans: 加载资源中...

# SearchIndex_LoadedResources
source: Loaded {0} resources
zh_hans: 已加载 {0} 个资源

# SearchIndex_LoadedCustomPropertyValues
source: Loaded {0} custom property values
zh_hans: 已加载 {0} 个自定义属性值

# SearchIndex_LoadedReservedPropertyValues
source: Loaded {0} reserved property values
zh_hans: 已加载 {0} 个保留属性值

# SearchIndex_BuildingIndex
source: Building index...
zh_hans: 构建索引中...

# SearchIndex_IndexingProgress
source: Indexed {0}/{1} resources
zh_hans: 已索引 {0}/{1} 个资源

# SearchIndex_Completed
source: Completed: {0} resources indexed
zh_hans: 已完成：已索引 {0} 个资源

# SyncPathMark_Collecting
source: Collecting path marks
zh_hans: 收集路径标记中

# SyncPathMark_Collected
source: Collected {0} path marks
zh_hans: 已收集 {0} 个路径标记

# SyncPathMark_CollectingPropertyEffects
source: Collecting property effects...
zh_hans: 正在计算属性标记结果...

# SyncPathMark_ProcessingResource
source: Processing resource: {0}
zh_hans: 处理资源: {0}

# SyncPathMark_ProcessingProperty
source: Processing property: {0}
zh_hans: 处理属性: {0}

# SyncPathMark_CollectingMediaLibraryEffects
source: Collecting media library effects...
zh_hans: 正在计算媒体库标记结果...

# SyncPathMark_ProcessingMediaLibrary
source: Processing media library: {0}
zh_hans: 处理媒体库: {0}

# SyncPathMark_ComputingFinalState
source: Computing final state...
zh_hans: 正在计算最终状态...

# SyncPathMark_ApplyingPropertyChanges
source: Applying property changes...
zh_hans: 正在应用属性变更...

# SyncPathMark_ApplyingMediaLibraryChanges
source: Applying media library changes...
zh_hans: 正在应用媒体库变更...

# SyncPathMark_PersistingEffects
source: Persisting effects...
zh_hans: 正在保存标记计算结果...

# SyncPathMark_UpdatingSearchIndex
source: Waiting for the resource search index to update...
zh_hans: 正在等待资源搜索索引更新...

# SyncPathMark_UpdatingMarkStatuses
source: Updating mark statuses...
zh_hans: 正在更新标记状态...

# SyncPathMark_FindingRelated
source: Finding related marks
zh_hans: 查找关联标记中

# SyncPathMark_FoundRelated
source: Found {0} related marks
zh_hans: 已找到 {0} 个关联标记

# SyncPathMark_EstablishingRelationships
source: Establishing parent-child relationships
zh_hans: 建立父子关系中

# SyncPathMark_Complete
source: Path mark synchronization complete
zh_hans: 路径标记同步完成

# BTask_Name_SyncPathMarks
source: Sync path marks
zh_hans: 同步路径标记

# BTask_Description_SyncPathMarks
source: Synchronize all path marks
zh_hans: 同步所有路径标记

# BTask_MessageOnInterruption_SyncPathMarks
source: Path mark synchronization is in progress; forcibly interrupting may result in incomplete synchronization.
zh_hans: 路径标记同步正在进行中；强制中断可能导致同步不完整。

# BTask_Name_SyncPathMark_Single
source: Sync path mark
zh_hans: 同步路径标记

# BTask_Description_SyncPathMark_Single
source: Synchronize selected path marks
zh_hans: 同步选中的路径标记

# BTask_MessageOnInterruption_SyncPathMark_Single
source: Path mark synchronization is in progress; forcibly interrupting may result in incomplete synchronization.
zh_hans: 路径标记同步正在进行中；强制中断可能导致同步不完整。

# BTask_Name_SyncSteam
source: Sync Steam apps
zh_hans: 同步 Steam 游戏

# BTask_Description_SyncSteam
source: Synchronize games from Steam library
zh_hans: 从 Steam 库同步游戏数据

# BTask_Name_SyncExHentai
source: Sync ExHentai galleries
zh_hans: 同步 ExHentai 画廊

# BTask_Description_SyncExHentai
source: Synchronize galleries from ExHentai favorites
zh_hans: 从 ExHentai 收藏夹同步画廊数据

# BTask_Name_SyncDLsite
source: Sync DLsite works
zh_hans: 同步 DLsite 作品

# BTask_Description_SyncDLsite
source: Synchronize works from DLsite purchases
zh_hans: 从 DLsite 购买列表同步作品数据

# BTask_Name_DownloadDLsite
source: Download DLsite: {0}
zh_hans: 下载 DLsite: {0}

# BTask_Description_DownloadDLsite
source: Downloading work {0} from DLsite
zh_hans: 从 DLsite 下载作品 {0}

# BTask_Name_ScanDLsiteFolder
source: Scan DLsite folders
zh_hans: 扫描 DLsite 文件夹

# BTask_Description_ScanDLsiteFolder
source: Scan configured folders to match DLsite works
zh_hans: 扫描配置的文件夹以匹配 DLsite 作品

# BTask_Name_ExtractDLsite
source: Extract DLsite: {0}
zh_hans: 解压 DLsite: {0}

# BTask_Description_ExtractDLsite
source: Extracting DLsite work {0}
zh_hans: 正在解压 DLsite 作品 {0}

# BTask_Name_DownloadExternalCovers
source: Download External Covers
zh_hans: 下载外部封面

# BTask_Description_DownloadExternalCovers
source: Downloading cover images from external sources
zh_hans: 正在从外部来源下载封面图片

# BTask_Name_SyncResources
source: Sync Resources
zh_hans: 同步资源

# BTask_Description_SyncResources
source: Syncing resources from file system
zh_hans: 正在从文件系统同步资源

# BTask_MessageOnInterruption_SyncResources
source: Resource sync was interrupted
zh_hans: 资源同步已中断

# Dependency_NotInstalled_Message
source: {0} is not installed. Please install it in the system settings page.
zh_hans: {0} 尚未安装，请前往系统设置页面进行安装。

# Dependency_Installing_Message
source: {0} is currently being installed. Please wait for it to complete.
zh_hans: {0} 正在安装中，请等待安装完成。

# Dependency_Required_Message
source: {0} is required for {1}. Installing {0} automatically...
zh_hans: {1} 需要依赖 {0}，正在自动安装 {0}...

# Dependency_Component_7z_Description
source: This component is used for archive compression and extraction. It is required by other components such as ffmpeg and lux for their installation.
zh_hans: 该组件用于压缩包的压缩和解压。它是 ffmpeg、lux 等组件安装过程中所必需的依赖。

# Dependency_Component_LocaleEmulator_Description
source: This component allows running applications with a different system locale (e.g., Japanese locale). Windows only.
zh_hans: 该组件用于以不同的系统区域设置运行应用程序（例如日语区域设置）。仅限 Windows。

# CodecNotSupportedByBrowsers
source: Codec '{0}' is not supported by browsers
zh_hans: 编码格式 '{0}' 不被浏览器支持

# BTask_Name_FetchExternalMetadata
source: Fetch External Metadata
zh_hans: 获取外部元数据

# BTask_Description_FetchExternalMetadata
source: Fetching metadata and covers from external sources (Steam, DLsite, ExHentai)
zh_hans: 正在从外部源（Steam、DLsite、ExHentai）获取元数据和封面

source: Resource sync complete
zh_hans: 资源同步完成

# CookieCapture_Confirm
source: Confirm
zh_hans: 确认

# CookieCapture_Cancel
source: Cancel
zh_hans: 取消

# CookieCapture_WaitingForLogin
source: Please log in, or click Confirm if already logged in
zh_hans: 请登录，如果已登录请点击确认

# CookieCapture_LoginDetected
source: Login detected, extracting cookies...
zh_hans: 检测到登录，正在提取 Cookie...

# CookieCapture_ExtractingCookies
source: Extracting cookies...
zh_hans: 正在提取 Cookie...

# CookieCapture_NavigatingTo
source: Navigating to {0}...
zh_hans: 正在跳转到 {0}...

# CookieCapture_Error
source: Error
zh_hans: 错误

# CookieCapture_Cancelled
source: Cookie import was cancelled. You can try again when ready.
zh_hans: 已取消导入 Cookie。需要时可重新尝试。

# CookieCapture_LoginTo
source: Login to {0}
zh_hans: 登录 {0}

# BTask_Name_SubscriptionCheck
source: Check subscriptions
zh_hans: 检查订阅更新

# BTask_Description_SubscriptionCheck
source: Periodically check all enabled subscriptions for updates and emit a notification when new items are found.
zh_hans: 定期检查所有启用的订阅是否有新内容，发现更新时发出通知。

# BTask_Name_WorkflowRunCleanup
source: Clean up workflow run history
zh_hans: 清理工作流运行历史

# BTask_Description_WorkflowRunCleanup
source: Per workflow definition, keep the most recent 50 run rows and delete the rest.
zh_hans: 每个工作流定义只保留最近 50 条 run 记录，其余删除。

# Downloader_ExHentai_DownloadingTorrent
source: Downloading torrent file...
zh_hans: 正在下载种子文件...

# BTask_Name_WorkflowScheduler
source: Workflow scheduler
zh_hans: 工作流调度

# BTask_Description_WorkflowScheduler
source: Starts scheduled workflows when their interval elapses
zh_hans: 按各工作流配置的间隔到点启动定时工作流

# BTask_MessageOnInterruption_WorkflowScheduler
source: Scheduled workflows will not start until the app runs again
zh_hans: 应用未运行期间定时工作流不会启动
