Repository: anobaka/InsideWorld
Catalog: src/apps/Bakabase.Shell/Resources/ExitResource.*.resx
Languages: zh_hans

# Exit_DialogTitle
source: Close Bakabase
zh_hans: 关闭 Bakabase

# Exit_Heading
source: Close Bakabase?
zh_hans: 要关闭 Bakabase 吗？

# Exit_Subheading
source: Bakabase can keep running in the notification area so background tasks continue.
zh_hans: 最小化到通知区域，后台任务可以继续运行。

# Exit_SubheadingNoTray
source: This desktop has no system tray, so closing the window will exit Bakabase.
zh_hans: 当前桌面环境没有系统托盘，关闭窗口将直接退出。

# Exit_Minimize
source: Minimize to tray
zh_hans: 最小化到托盘

# Exit_Exit
source: Exit
zh_hans: 退出

# Exit_Cancel
source: Cancel
zh_hans: 取消

# Exit_Remember
source: Remember my choice
zh_hans: 记住我的选择

# Exit_RememberHint
source: You can change this later under Settings → Functional → Exit behavior.
zh_hans: 之后可在「设置 → 功能 → 退出行为」中修改。

# Exit_BusyHeading
source: Background tasks are still running
zh_hans: 仍有后台任务在运行

# Exit_BusyBody
source: Exiting now interrupts them and unsaved changes may be lost.
zh_hans: 现在退出会中断这些任务，未保存的改动可能会丢失。

# Exit_BusyMore
source: and {0} more
zh_hans: 等 {0} 项

# Exit_ClosingTitle
source: Closing Bakabase
zh_hans: 正在关闭 Bakabase

# Exit_ClosingHeading
source: Closing Bakabase…
zh_hans: 正在关闭 Bakabase…

# Exit_ClosingStoppingTasks
source: Finishing background tasks…
zh_hans: 正在结束后台任务…

# Exit_ClosingSavingData
source: Saving data…
zh_hans: 正在保存数据…

# Exit_ClosingDone
source: Done
zh_hans: 已完成

# Exit_ClosingRemaining
source: {0} task(s) still finishing
zh_hans: 还有 {0} 项任务正在收尾

# Exit_ForceQuit
source: Quit now
zh_hans: 立即退出

# Exit_ForceQuitHint
source: This is taking longer than usual. Quitting now may lose unsaved changes.
zh_hans: 关闭耗时比平常更久。立即退出可能导致未保存的改动丢失。
